{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "left": 4,
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        {
            "type": "de",
            "key": "Desktop"
        },
        "uptime",
        "break",

        "shell",
        "terminal",
        "break",

        "cpu",
        {
            "type": "gpu",
            "hideType": "integrated",
            "key": "GPU"
        },
        "display",
        "break",

        {
            "type": "colors",
            "block": {
                "range": [1,7]
            }
        }
    ]
}
