# Make sure to symlink fish
shell fish --interactive --login

# Fonts
font_size 12
adjust_line_height  115%

# Nerd Fonts v3.3.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Scrollback
scrollback_lines 10000

# Window layout
linux_display_server x11
tab_bar_style separator
tab_separator "|"
tab_title_template " {title} "

# Layout shortcuts
map kitty_mod+enter new_window_with_cwd
map cmd+t           new_tab_with_cwd
map cmd+shift+t     set_tab_title
map ctrl+shift+t    new_tab_with_cwd
map ctrl+alt+t      goto_layout tall
map ctrl+alt+s      goto_layout stack
map ctrl+alt+p      last_used_layout

# Advanced
allow_remote_control yes

# macOS tweaks
hide_window_decorations titlebar-and-corners
macos_option_as_alt left
macos_quit_when_last_window_closed yes

# BEGIN_KITTY_THEME
# OneDark-Pro
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='MesloLGS NF' postscript_name=MesloLGS-NF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
