# Make sure to symlink fish
shell fish --interactive --login

# Fonts
font_size 13.5
adjust_line_height  120%

# Scrollback
scrollback_lines 10000

# Window layout
hide_window_decorations titlebar-and-corners
tab_bar_style separator
tab_separator "|"
tab_title_template " {title} "

# Layout shortcuts
map kitty_mod+enter new_window_with_cwd
map cmd+t           new_tab_with_cwd
map shift+cmd+t     set_tab_title
map ctrl+alt+t      goto_layout tall
map ctrl+alt+s      goto_layout stack
map ctrl+alt+p      last_used_layout

# Advanced
allow_remote_control yes

# macOS tweaks
macos_option_as_alt left
macos_quit_when_last_window_closed yes

# BEGIN_KITTY_THEME
# OneDark-Pro
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='MesloLGS NF' postscript_name=MesloLGS-NF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
